

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>load_cdf_files module &mdash; Solar Wind Matching 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'0.1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="../../index.html" class="icon icon-home"> Solar Wind Matching
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">load_cdf_files module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Solar Wind Matching</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>load_cdf_files module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/source/code/load_cdf_files.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-load_cdf_files">
<span id="load-cdf-files-module"></span><h1>load_cdf_files module<a class="headerlink" href="#module-load_cdf_files" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="load_cdf_files.cdf_to_pandas">
<code class="descclassname">load_cdf_files.</code><code class="descname">cdf_to_pandas</code><span class="sig-paren">(</span><em>f_list</em>, <em>keys</em>, <em>craft</em>, <em>context</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/load_cdf_files.html#cdf_to_pandas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load_cdf_files.cdf_to_pandas" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which creates a formatted pandas dataframe for a given spacecraft and parameter (i.e. mag. field, plasma, or orbit location)</p>
<dl class="docutils">
<dt>flist: list</dt>
<dd>Full path list of cdf files</dd>
<dt>keys: list</dt>
<dd>Keys to retrieve from the CDF file</dd>
<dt>craft:  string</dt>
<dd>Spacecraft to created formatted text files for</dd>
<dt>context: string</dt>
<dd>Whether the keys refer to magnetic field, plasma, or orbital parameters</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="load_cdf_files.day_list">
<code class="descclassname">load_cdf_files.</code><code class="descname">day_list</code><span class="sig-paren">(</span><em>sday</em>, <em>eday</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/load_cdf_files.html#day_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load_cdf_files.day_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of days including the start and end days</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sday</strong> (<em>datetime object</em>) – Starting date to read in cdf files</li>
<li><strong>eday</strong> (<em>datetime object</em>) – Ending date to read in cdf files</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>dates</strong> – list of days from sday to eday</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="load_cdf_files.looper">
<code class="descclassname">load_cdf_files.</code><code class="descname">looper</code><span class="sig-paren">(</span><em>sc1</em>, <em>pls</em>, <em>mag</em>, <em>orb</em>, <em>lstr</em>, <em>brchive='../cdf/'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/load_cdf_files.html#looper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load_cdf_files.looper" title="Permalink to this definition">¶</a></dt>
<dd><p>Function specifying which parameters to use when creating a formatted file</p>
<dl class="docutils">
<dt>sc1:  string</dt>
<dd>List of spacecraft to created formatted text files for
(Allow inputs are ‘wind’,’ace’,’dscovr’,’soho’,’themis_a’,’themis_b’,’themis_c’,’omni’)</dd>
<dt>pls: boolean</dt>
<dd>Create formatted plasma parameter file.</dd>
<dt>mag: boolean</dt>
<dd>Create formatted magnetic field file.</dd>
<dt>orb: boolean</dt>
<dd>Create formatted orbit file.</dd>
<dt>lstr: list of strings</dt>
<dd>String of input start dates in YYYYMMDD format</dd>
<dt>brchive: string,optional</dt>
<dd>Base location of cdf archives</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="load_cdf_files.main">
<code class="descclassname">load_cdf_files.</code><code class="descname">main</code><span class="sig-paren">(</span><em>sday, eday, scrf=['wind', 'ace', 'dscovr', 'soho', 'themis_a', 'themis_b', 'themis_c'], nproc=1, pls=True, mag=True, orb=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/load_cdf_files.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load_cdf_files.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Python module for formatting cdf files downloaded via get_cdf_files (up one directory) into text files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stime</strong> (<em>datetime object</em>) – Starting date to read in cdf files</li>
<li><strong>etime</strong> (<em>datetime object</em>) – Ending date to read in cdf files</li>
<li><strong>scrf</strong> (<em>list</em><em>,</em><em>optional</em>) – List of spacecraft to created formatted text files for (default= [‘wind’,’ace’,’dscovr’,’soho’,’themis_a’,’themis_b’,’themis_c’])</li>
<li><strong>nproc</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of processors used to format files. Can be up to 1 processor per spacecraft in scrf (default = 1).</li>
<li><strong>pls</strong> (<em>boolean</em><em>, </em><em>optional</em>) – Create formatted plasma parameter file (Default = True).</li>
<li><strong>mag</strong> (<em>boolean</em><em>, </em><em>optional</em>) – Create formatted magnetic field file (Default = True).</li>
<li><strong>orb</strong> (<em>boolean</em><em>, </em><em>optional</em>) – Create formatted orbit file (Default = True).</li>
<li><strong>Returns</strong> – </li>
<li><strong>--------</strong> – </li>
<li><strong>outdict</strong> (<em>dictionary</em>) – Dictionary of output parameters</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>import load_cdf_files as lcf
from datetime import datetime</p>
<p>stime = datetime(2017,01,06)
etime = datetime(2017,01,10)</p>
<p>out = lcf.main(stime,etime,scrf=[‘wind’,’ace’,’dscovr’,’themis_b’],pls=True,mag=True,orb=True,nproc=4)
out = lcf.main(stime,etime,scrf=[‘ace’],pls=True,mag=True,orb=True)</p>
</dd></dl>

<dl class="function">
<dt id="load_cdf_files.wrap_looper">
<code class="descclassname">load_cdf_files.</code><code class="descname">wrap_looper</code><span class="sig-paren">(</span><em>inp</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/load_cdf_files.html#wrap_looper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#load_cdf_files.wrap_looper" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for parrallel processing</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jakub Prchlik

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>